#По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 
#Решить задачу используя цикл while

n = int(input())
i = 1
result = 1
while i <= n:
    result *= i
    i += 1
print(result)

#Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. 
#Если А не вляется числом Фибоначчи, выведите число -1.

m = int(input())
m0 = 0
m1 = 0
m2 = 1
i = 2

while m0 < m:
   m0 = m1 + m2
   m1 = m2
   m2 = m0
   i += 1
   if m0 > m:
     i = -1
print(i)

#Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
#Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

n = int(input())
k = 0
max = 0
for i in range(n):
   x = int(input())
   if x > 0:
      k += 1
   else:
      if max < k:
         max = k
    k = 0

print(max)

#Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. 
#Здесь каждое число – это масса соответствующего арбуза

n = int(input())
max = -1
min = 30001

for i in range(n):
   x = int(input())
   if x > max:
      max = x
    if x < min:
      min = x
print(max, min)